<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-7T13:57:18</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="BiDirectional" x="384" y="-96" name="check(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin check(2:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
