xst -intstyle ise -ifn "H:/xilinx/SimpleProcessor/ControlUnit2.xst" -ofn "H:/xilinx/SimpleProcessor/ControlUnit2.syr" 
vhdtdtfi -lib work ControlUnit2.vhd -prj SimpleProcessor -o ControlUnit2.spl -module ControlUnit2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w ControlUnit2.spl H:/xilinx/SimpleProcessor/ControlUnit2.sym 
xst -intstyle ise -ifn "H:/xilinx/SimpleProcessor/ControlUnit2.xst" -ofn "H:/xilinx/SimpleProcessor/ControlUnit2.syr" 
xst -intstyle ise -ifn "H:/xilinx/SimpleProcessor/ControlUnit2.xst" -ofn "H:/xilinx/SimpleProcessor/ControlUnit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 ControlUnit2.ngc ControlUnit2.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o ControlUnit2_map.ncd ControlUnit2.ngd ControlUnit2.pcf 
vhdtdtfi -lib work ControlUnit2.vhd -prj SimpleProcessor -o ControlUnit2.spl -module ControlUnit2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w ControlUnit2.spl H:/xilinx/SimpleProcessor/ControlUnit2.sym 
xst -intstyle ise -ifn "H:/xilinx/SimpleProcessor/ControlUnit2.xst" -ofn "H:/xilinx/SimpleProcessor/ControlUnit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 ControlUnit2.ngc ControlUnit2.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o ControlUnit2_map.ncd ControlUnit2.ngd ControlUnit2.pcf 
