<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="F_F">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-5T12:37:39</timestamp>
    <pin polarity="Output" x="384" y="-224" name="Q" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Input" x="0" y="96" name="D" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin D" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="384" />
    </graph>
</symbol>
