<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3a" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="A(7:0)" />
        <signal name="B(7:0)" />
        <signal name="Y(7:0)" />
        <signal name="clock" />
        <signal name="Reset" />
        <signal name="controlline" />
        <signal name="cin" />
        <signal name="cout" />
        <signal name="check(2:0)" />
        <signal name="check(1)" />
        <signal name="check(2)" />
        <signal name="A(5)" />
        <signal name="A(4)" />
        <signal name="A(3)" />
        <signal name="A(2)" />
        <signal name="A(1)" />
        <signal name="A(0)" />
        <signal name="A(7)" />
        <signal name="A(6)" />
        <signal name="XLXN_22" />
        <signal name="B(6)" />
        <signal name="B(7)" />
        <signal name="B(0)" />
        <signal name="B(1)" />
        <signal name="B(2)" />
        <signal name="B(3)" />
        <signal name="B(4)" />
        <signal name="B(5)" />
        <signal name="check(0)" />
        <signal name="Y(4)" />
        <signal name="Y(5)" />
        <signal name="Y(6)" />
        <signal name="Y(7)" />
        <signal name="Y(3)" />
        <signal name="Y(2)" />
        <signal name="Y(1)" />
        <signal name="Y(0)" />
        <port polarity="Input" name="A(7:0)" />
        <port polarity="Input" name="B(7:0)" />
        <port polarity="Output" name="Y(7:0)" />
        <port polarity="Input" name="clock" />
        <port polarity="Input" name="Reset" />
        <port polarity="Input" name="controlline" />
        <port polarity="Input" name="cin" />
        <port polarity="Output" name="cout" />
        <blockdef name="Sync_up_counter2">
            <timestamp>2020-6-7T7:25:23</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="ALUEightBit">
            <timestamp>2020-6-6T18:0:55</timestamp>
            <rect width="256" x="64" y="-1408" height="1408" />
            <line x2="0" y1="-1376" y2="-1376" x1="64" />
            <line x2="0" y1="-1312" y2="-1312" x1="64" />
            <line x2="0" y1="-1248" y2="-1248" x1="64" />
            <line x2="0" y1="-1184" y2="-1184" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-1376" y2="-1376" x1="320" />
            <line x2="384" y1="-1216" y2="-1216" x1="320" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-896" y2="-896" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-576" y2="-576" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-256" y2="-256" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="ALUEightBit" name="XLXI_2">
            <blockpin signalname="controlline" name="controlline" />
            <blockpin signalname="cin" name="cin" />
            <blockpin signalname="check(1)" name="s1" />
            <blockpin signalname="check(2)" name="s2" />
            <blockpin signalname="A(5)" name="A6" />
            <blockpin signalname="A(4)" name="A5" />
            <blockpin signalname="A(3)" name="A4" />
            <blockpin signalname="A(2)" name="A3" />
            <blockpin signalname="A(1)" name="A2" />
            <blockpin signalname="A(0)" name="A1" />
            <blockpin signalname="A(7)" name="A8" />
            <blockpin signalname="A(6)" name="A7" />
            <blockpin signalname="clock" name="clk" />
            <blockpin signalname="B(6)" name="B7" />
            <blockpin signalname="B(7)" name="B8" />
            <blockpin signalname="B(0)" name="B1" />
            <blockpin signalname="B(1)" name="B2" />
            <blockpin signalname="B(2)" name="B3" />
            <blockpin signalname="B(3)" name="B4" />
            <blockpin signalname="B(4)" name="B5" />
            <blockpin signalname="B(5)" name="B6" />
            <blockpin signalname="check(0)" name="s0" />
            <blockpin signalname="Y(0)" name="y1" />
            <blockpin signalname="Y(1)" name="y2" />
            <blockpin signalname="Y(2)" name="y3" />
            <blockpin signalname="Y(3)" name="y4" />
            <blockpin signalname="Y(7)" name="y8" />
            <blockpin signalname="cout" name="cout" />
            <blockpin signalname="Y(6)" name="y7" />
            <blockpin signalname="Y(5)" name="y6" />
            <blockpin signalname="Y(4)" name="y5" />
        </block>
        <block symbolname="Sync_up_counter2" name="XLXI_4">
            <blockpin signalname="clock" name="Clk" />
            <blockpin signalname="Reset" name="Reset" />
            <blockpin signalname="check(2:0)" name="check(2:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1696" y="2016" name="XLXI_2" orien="R0">
        </instance>
        <branch name="A(7:0)">
            <wire x2="1184" y1="688" y2="688" x1="464" />
        </branch>
        <branch name="B(7:0)">
            <wire x2="1184" y1="848" y2="848" x1="480" />
        </branch>
        <branch name="Y(7:0)">
            <wire x2="3168" y1="704" y2="704" x1="2576" />
        </branch>
        <iomarker fontsize="28" x="464" y="688" name="A(7:0)" orien="R180" />
        <iomarker fontsize="28" x="480" y="848" name="B(7:0)" orien="R180" />
        <branch name="clock">
            <wire x2="576" y1="1328" y2="1328" x1="528" />
            <wire x2="608" y1="1328" y2="1328" x1="576" />
            <wire x2="576" y1="1232" y2="1328" x1="576" />
            <wire x2="1008" y1="1232" y2="1232" x1="576" />
            <wire x2="1008" y1="1232" y2="1328" x1="1008" />
            <wire x2="1008" y1="1328" y2="1408" x1="1008" />
            <wire x2="1616" y1="1408" y2="1408" x1="1008" />
            <wire x2="1696" y1="1408" y2="1408" x1="1616" />
        </branch>
        <branch name="Reset">
            <wire x2="608" y1="1392" y2="1392" x1="576" />
        </branch>
        <iomarker fontsize="28" x="576" y="1392" name="Reset" orien="R180" />
        <branch name="controlline">
            <wire x2="1696" y1="640" y2="640" x1="1664" />
        </branch>
        <iomarker fontsize="28" x="1664" y="640" name="controlline" orien="R180" />
        <branch name="cin">
            <wire x2="1696" y1="704" y2="704" x1="1664" />
        </branch>
        <iomarker fontsize="28" x="1664" y="704" name="cin" orien="R180" />
        <branch name="cout">
            <wire x2="2112" y1="1440" y2="1440" x1="2080" />
        </branch>
        <iomarker fontsize="28" x="2112" y="1440" name="cout" orien="R0" />
        <iomarker fontsize="28" x="3168" y="704" name="Y(7:0)" orien="R0" />
        <branch name="check(2:0)">
            <wire x2="1104" y1="1328" y2="1328" x1="992" />
        </branch>
        <branch name="check(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1632" y="768" type="branch" />
            <wire x2="1632" y1="768" y2="768" x1="1600" />
            <wire x2="1696" y1="768" y2="768" x1="1632" />
        </branch>
        <branch name="check(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="832" type="branch" />
            <wire x2="1616" y1="832" y2="832" x1="1600" />
            <wire x2="1696" y1="832" y2="832" x1="1616" />
        </branch>
        <branch name="A(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="896" type="branch" />
            <wire x2="1664" y1="896" y2="896" x1="1584" />
            <wire x2="1696" y1="896" y2="896" x1="1664" />
        </branch>
        <branch name="A(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="960" type="branch" />
            <wire x2="1664" y1="960" y2="960" x1="1600" />
            <wire x2="1696" y1="960" y2="960" x1="1664" />
        </branch>
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1648" y="1024" type="branch" />
            <wire x2="1648" y1="1024" y2="1024" x1="1600" />
            <wire x2="1696" y1="1024" y2="1024" x1="1648" />
        </branch>
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="1088" type="branch" />
            <wire x2="1664" y1="1088" y2="1088" x1="1616" />
            <wire x2="1696" y1="1088" y2="1088" x1="1664" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1648" y="1152" type="branch" />
            <wire x2="1648" y1="1152" y2="1152" x1="1600" />
            <wire x2="1696" y1="1152" y2="1152" x1="1648" />
        </branch>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1648" y="1216" type="branch" />
            <wire x2="1648" y1="1216" y2="1216" x1="1616" />
            <wire x2="1696" y1="1216" y2="1216" x1="1648" />
        </branch>
        <branch name="A(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="1280" type="branch" />
            <wire x2="1664" y1="1280" y2="1280" x1="1616" />
            <wire x2="1696" y1="1280" y2="1280" x1="1664" />
        </branch>
        <branch name="A(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1648" y="1344" type="branch" />
            <wire x2="1648" y1="1344" y2="1344" x1="1616" />
            <wire x2="1696" y1="1344" y2="1344" x1="1648" />
        </branch>
        <branch name="B(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1648" y="1472" type="branch" />
            <wire x2="1648" y1="1472" y2="1472" x1="1632" />
            <wire x2="1696" y1="1472" y2="1472" x1="1648" />
        </branch>
        <branch name="B(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="1536" type="branch" />
            <wire x2="1664" y1="1536" y2="1536" x1="1632" />
            <wire x2="1696" y1="1536" y2="1536" x1="1664" />
        </branch>
        <branch name="B(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1680" y="1600" type="branch" />
            <wire x2="1680" y1="1600" y2="1600" x1="1664" />
            <wire x2="1696" y1="1600" y2="1600" x1="1680" />
        </branch>
        <branch name="B(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="1664" type="branch" />
            <wire x2="1664" y1="1664" y2="1664" x1="1632" />
            <wire x2="1696" y1="1664" y2="1664" x1="1664" />
        </branch>
        <branch name="B(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="1728" type="branch" />
            <wire x2="1664" y1="1728" y2="1728" x1="1648" />
            <wire x2="1696" y1="1728" y2="1728" x1="1664" />
        </branch>
        <branch name="B(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1680" y="1792" type="branch" />
            <wire x2="1680" y1="1792" y2="1792" x1="1648" />
            <wire x2="1696" y1="1792" y2="1792" x1="1680" />
        </branch>
        <branch name="B(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1680" y="1856" type="branch" />
            <wire x2="1680" y1="1856" y2="1856" x1="1664" />
            <wire x2="1696" y1="1856" y2="1856" x1="1680" />
        </branch>
        <branch name="B(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1680" y="1920" type="branch" />
            <wire x2="1680" y1="1920" y2="1920" x1="1648" />
            <wire x2="1696" y1="1920" y2="1920" x1="1680" />
        </branch>
        <branch name="check(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1680" y="1984" type="branch" />
            <wire x2="1680" y1="1984" y2="1984" x1="1648" />
            <wire x2="1696" y1="1984" y2="1984" x1="1680" />
        </branch>
        <branch name="Y(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="1920" type="branch" />
            <wire x2="2096" y1="1920" y2="1920" x1="2080" />
            <wire x2="2144" y1="1920" y2="1920" x1="2096" />
        </branch>
        <branch name="Y(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="1760" type="branch" />
            <wire x2="2096" y1="1760" y2="1760" x1="2080" />
            <wire x2="2128" y1="1760" y2="1760" x1="2096" />
        </branch>
        <branch name="Y(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="1600" type="branch" />
            <wire x2="2096" y1="1600" y2="1600" x1="2080" />
            <wire x2="2128" y1="1600" y2="1600" x1="2096" />
        </branch>
        <branch name="Y(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="1280" type="branch" />
            <wire x2="2096" y1="1280" y2="1280" x1="2080" />
            <wire x2="2128" y1="1280" y2="1280" x1="2096" />
        </branch>
        <branch name="Y(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="1120" type="branch" />
            <wire x2="2096" y1="1120" y2="1120" x1="2080" />
            <wire x2="2128" y1="1120" y2="1120" x1="2096" />
        </branch>
        <branch name="Y(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="960" type="branch" />
            <wire x2="2096" y1="960" y2="960" x1="2080" />
            <wire x2="2128" y1="960" y2="960" x1="2096" />
        </branch>
        <branch name="Y(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="800" type="branch" />
            <wire x2="2096" y1="800" y2="800" x1="2080" />
            <wire x2="2128" y1="800" y2="800" x1="2096" />
        </branch>
        <branch name="Y(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2112" y="640" type="branch" />
            <wire x2="2112" y1="640" y2="640" x1="2080" />
            <wire x2="2128" y1="640" y2="640" x1="2112" />
        </branch>
        <iomarker fontsize="28" x="528" y="1328" name="clock" orien="R180" />
        <instance x="608" y="1424" name="XLXI_4" orien="R0">
        </instance>
    </sheet>
</drawing>