select figure at 748 1296 8 -branches -sn=1
select figure at 300 1236 8 -branches -sn=1
select figure at 1035 271 8 -branches -sn=1
select figure at 1035 293 8 -branches -sn=1
select figure at 1065 448 8 -branches -sn=1
select figure at 1024 401 8 -branches -sn=1
select figure at 1035 443 8 -branches -sn=1
select figure at 1054 827 8 -branches -sn=1
select figure at 1054 827 8 -branches -sn=1
select figure at 1063 866 8 -branches -sn=1
select figure at 1821 966 8 -branches -sn=1
select figure at 1998 913 8 -branches -sn=1
select figure at 1896 963 8 -branches -sn=1
select figure at 1926 963 8 -branches -sn=1
select figure at 2593 163 8 -branches -sn=1
select figure at 2571 235 8 -branches -sn=1
select figure at 985 274 8 -branches -sn=1
select figure at 993 302 8 -branches -sn=1
