xst -intstyle ise -ifn "H:/xilinx/SimpleProcessor/Sync_up_counter2.xst" -ofn "H:/xilinx/SimpleProcessor/Sync_up_counter2.syr" 
xst -intstyle ise -ifn "H:/xilinx/SimpleProcessor/Sync_up_counter2.xst" -ofn "H:/xilinx/SimpleProcessor/Sync_up_counter2.syr" 
xst -intstyle ise -ifn "H:/xilinx/SimpleProcessor/Sync_up_counter2.xst" -ofn "H:/xilinx/SimpleProcessor/Sync_up_counter2.syr" 
vhdtdtfi -lib work Sync_up_counter2.vhd -prj SimpleProcessor -o Sync_up_counter2.spl -module Sync_up_counter2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w Sync_up_counter2.spl H:/xilinx/SimpleProcessor/Sync_up_counter2.sym 
xst -intstyle ise -ifn "H:/xilinx/SimpleProcessor/Sync_up_counter2.xst" -ofn "H:/xilinx/SimpleProcessor/Sync_up_counter2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 Sync_up_counter2.ngc Sync_up_counter2.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o Sync_up_counter2_map.ncd Sync_up_counter2.ngd Sync_up_counter2.pcf 
vhdtdtfi -lib work Sync_up_counter2.vhd -prj SimpleProcessor -o Sync_up_counter2.spl -module Sync_up_counter2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w Sync_up_counter2.spl H:/xilinx/SimpleProcessor/Sync_up_counter2.sym 
